# picard

./: .classpath  .dockerignore  .gitattributes  .gitignore  .gitmodules  .project  .pullapprove.yml  .travis.yml  CONTRIBUTING.md  Dockerfile  LICENSE.txt  Picard-public.fbp  Picard-public.ipr  README.md  _config.yml  build-from-src.xml  build-tribble.xml  build.gradle  build.sbt  build.xml  build_push_docker.sh  building.html  command-line-overview.html  examplestore  explain-flags.html  explain-qualities.html  faq.html  index.html  intel-deflater.html  ivy.xml  nohup.out  params.json  picard-metric-definitions.html  pom.xml  sam-differences.html  settings.gradle  tools-that-use-picard.html  using-snappy-in-picard.html
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: cloud_tests.yml  tests.yml  trivy.yml
_includes/: AddCommentsToBam.html  AddOrReplaceReadGroups.html  BaitDesigner.html  BamIndexStats.html  BamToBfq.html  BedToIntervalList.html  BuildBamIndex.html  CalculateHsMetrics.html  CalculateReadGroupChecksum.html  CheckFingerprint.html  CheckIlluminaDirectory.html  CheckTerminatorBlock.html  CleanSam.html  ClusterCrosscheckMetrics.html  CollectAlignmentSummaryMetrics.html  CollectBaseDistributionByCycle.html  CollectGcBiasMetrics.html  CollectHiSeqXPfFailMetrics.html  CollectHsMetrics.html  CollectIlluminaBasecallingMetrics.html  CollectIlluminaLaneMetrics.html  CollectInsertSizeMetrics.html  CollectJumpingLibraryMetrics.html  CollectMultipleMetrics.html  CollectOxoGMetrics.html  CollectQualityYieldMetrics.html  CollectRawWgsMetrics.html  CollectRnaSeqMetrics.html  CollectRrbsMetrics.html  CollectSequencingArtifactMetrics.html  CollectTargetedPcrMetrics.html  CollectVariantCallingMetrics.html  CollectWgsMetrics.html  CollectWgsMetricsFromQuerySorted.html  CollectWgsMetricsFromSampledSites.html  CollectWgsMetricsWithNonZeroCoverage.html  CompareMetrics.html  CompareSAMs.html  ConvertSequencingArtifactToOxoG.html  CreateSequenceDictionary.html  (+185 more)
docs/: index.html  picard_analysis_CollectInsertSizeMetrics.html  picard_analysis_CollectInsertSizeMetrics.html.json  picard_sam_CreateSequenceDictionary$CreateSeqDictReferenceArgumentCollection.html  picard_sam_CreateSequenceDictionary$CreateSeqDictReferenceArgumentCollection.html.json  picard_sam_CreateSequenceDictionary.html
docs/fingerprinting/: main.tex
etc/test/: junit-noframes.xsl  testng.css
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/htsjdk/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/picard/: PicardException.html  Test.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  serialized-form.html
newdocs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
newdocs/picarddoc/: index.html  picard_analysis_AlignmentSummaryMetrics.html  picard_analysis_AlignmentSummaryMetrics.json  picard_analysis_BaseDistributionByCycleMetrics.html  picard_analysis_BaseDistributionByCycleMetrics.json  picard_analysis_CollectAlignmentSummaryMetrics.html  picard_analysis_CollectAlignmentSummaryMetrics.html.json  picard_analysis_CollectAlignmentSummaryMetrics.json  picard_analysis_CollectBaseDistributionByCycle.html  picard_analysis_CollectBaseDistributionByCycle.json  picard_analysis_CollectGcBiasMetrics.html  picard_analysis_CollectGcBiasMetrics.html.json  picard_analysis_CollectGcBiasMetrics.json  picard_analysis_CollectInsertSizeMetrics.html  picard_analysis_CollectInsertSizeMetrics.html.json  picard_analysis_CollectInsertSizeMetrics.json  picard_analysis_CollectJumpingLibraryMetrics.html  picard_analysis_CollectJumpingLibraryMetrics.json  picard_analysis_CollectMultipleMetrics.html  picard_analysis_CollectMultipleMetrics.html.json  picard_analysis_CollectMultipleMetrics.json  picard_analysis_CollectOxoGMetrics$CpcgMetrics.html  picard_analysis_CollectOxoGMetrics$CpcgMetrics.json  picard_analysis_CollectOxoGMetrics.html  picard_analysis_CollectOxoGMetrics.json  picard_analysis_CollectQualityYieldMetrics$QualityYieldMetrics.html  picard_analysis_CollectQualityYieldMetrics$QualityYieldMetrics.json  picard_analysis_CollectQualityYieldMetrics.html  picard_analysis_CollectQualityYieldMetrics.json  picard_analysis_CollectRawWgsMetrics$RawWgsMetrics.html  picard_analysis_CollectRawWgsMetrics$RawWgsMetrics.json  picard_analysis_CollectRawWgsMetrics.html  picard_analysis_CollectRawWgsMetrics.html.json  picard_analysis_CollectRawWgsMetrics.json  picard_analysis_CollectRnaSeqMetrics.html  picard_analysis_CollectRnaSeqMetrics.json  picard_analysis_CollectRrbsMetrics.html  picard_analysis_CollectRrbsMetrics.html.json  picard_analysis_CollectRrbsMetrics.json  picard_analysis_CollectWgsMetrics.html  (+351 more)
project/: plugins.sbt
scripts/travis/: check_for_pull_request  check_for_pull_request.sh
src/scripts/: build_intel_deflater.sh  explain_sam_flags.py  release_picard.sh
src/www/: building.shtml  command-line-overview.shtml  explain-flags.html  index.shtml  picard-metric-definitions.shtml  style.css
stylesheets/: styles.css
testdata/tribble/: Tb.vcf.idx  basicDbSNP.dbsnp  complexExample.vcf  fakeBed.bed  fakeVCF.vcf.gz.tbi  large.txt  seekTest.txt  sites.bed  soapsnp.txt  test.bed  test.gff  test.tabix.bed.gz.tbi  testGeliText.txt  testIntervalList.list  trio.vcf  (+3 more)
(+11141 files in other folders)
